{
  "name": "porty-landing",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && node scripts/build.mjs",
    "build:public": "tsc --noEmit && node scripts/build.mjs --indexable",
    "preview": "vite preview --host 127.0.0.1",
    "deploy": "npm run build:public && wrangler deploy",
    "test": "playwright test"
  },
  "dependencies": {
    "@fontsource-variable/dm-sans": "^5.2.0",
    "@radix-ui/react-accordion": "^1.2.20",
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-slot": "^1.3.3",
    "@radix-ui/react-tabs": "^1.1.21",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.0.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.55.0",
    "@tailwindcss/vite": "^4.1.0",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "tailwindcss": "^4.1.0",
    "tw-animate-css": "^1.3.0",
    "typescript": "^5.7.2",
    "vite": "^6.4.0",
    "wrangler": "4.131.2"
  }
}
